src/content/quotes.json (before)
[
  {
    "quote": "Jason Awbrey delivered the solo with a finely textured baritone, elegant diction and sensitive shaping of lines.",
    "cite": "Dallas Morning News"
  },
  {
    "quote": "warmly rich below, rising to top notes either clarion or sweetly floated, as appropriate, everything finely focused.",
    "cite": "Dallas Morning News"
  },
  {
    "quote": "Jason H. Awbrey's warmly intoned solo ... worth the price of admission.",
    "cite": "Dallas Morning News"
  },
  {
    "quote": "Jason Awbrey provided the baritone solo in a voice that would be coveted by most English cathedral choirs.",
    "cite": "Theater Jones"
  },
  {
    "quote": "And the soloists, one after another, sang radiantly. Who wouldn't have been transfixed?",
    "cite": "Dallas Morning News"
  },
  {
    "quote": "Jason sang with heart rending beauty and sensitivity.",
    "cite": "Dallas Morning News"
  },
  {
    "quote": "Jason Awbrey has one of the most gorgeous baritones on earth.",
    "cite": "Dallas Morning News"
  },
  {
    "quote": "Jason Awbrey was a resonant and commanding soloist.",
    "cite": "Fort Worth Star-Telegram"
  },
  {
    "quote": "Any chance to listen to his radiant baritone is welcome.",
    "cite": "Theater Jones"
  },
  {
    "quote": "Jason Awbrey's honeyed baritone was perfect.",
    "cite": "Dallas Morning News"
  },
  {
    "quote": "Baritone Jason Awbrey sang the solo gloriously.",
    "cite": "Dallas Morning News"
  },
  {
    "quote": "Jason Awbrey the elegantly commanding baritone",
    "cite": "Dallas Morning News"
  }
]

src/content/quotes.json (after)
[
  {
    "quote": "Jason Awbrey delivered the solo with a finely textured baritone, elegant diction and sensitive shaping of lines.",
    "cite": "Dallas Morning News"
  },
  {
    "quote": "warmly rich below, rising to top notes either clarion or sweetly floated, as appropriate, everything finely focused.",
    "cite": "Dallas Morning News"
  },
  {
    "quote": "Jason H. Awbrey's warmly intoned solo ... worth the price of admission.",
    "cite": "Dallas Morning News"
  },
  {
    "quote": "Jason Awbrey provided the baritone solo in a voice that would be coveted by most English cathedral choirs.",
    "cite": "Theater Jones"
  },
  {
    "quote": "And the soloists, one after another, sang radiantly. Who wouldn't have been transfixed?",
    "cite": "Dallas Morning News"
  },
  {
    "quote": "Jason sang with heart rending beauty and sensitivity.",
    "cite": "Dallas Morning News"
  },
  {
    "quote": "Jason Awbrey has one of the most gorgeous baritones on earth.",
    "cite": "Dallas Morning News"
  },
  {
    "quote": "Jason Awbrey was a resonant and commanding soloist.",
    "cite": "Fort Worth Star-Telegram"
  },
  {
    "quote": "Any chance to listen to his radiant baritone is welcome.",
    "cite": "Theater Jones"
  },
  {
    "quote": "Jason Awbrey's honeyed baritone was perfect.",
    "cite": "Dallas Morning News"
  },
  {
    "quote": "Baritone Jason Awbrey sang the solo gloriously.",
    "cite": "Dallas Morning News"
  },
  {
    "quote": "Jason Awbrey the elegantly commanding baritone",
    "cite": "Dallas Morning News"
  },
  {
    "quote": "Jason Awbrey delivered the solo with a finely textured baritone, elegant diction and sensitive shaping of lines.",
    "cite": "Dallas Morning News"
  }
]

src/content/quotes.json (diff)
@@ -46,5 +46,9 @@
   {
     "quote": "Jason Awbrey the elegantly commanding baritone",
     "cite": "Dallas Morning News"
+  },
+  {
+    "quote": "Jason Awbrey delivered the solo with a finely textured baritone, elegant diction and sensitive shaping of lines.",
+    "cite": "Dallas Morning News"
   }
 ]
